<?xml version="1.0"?>
<project name="Mispi3">
    <property file="build.properties"/>

    <path id="classpath.source">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="compile">
        <echo message="--- COMPILE DONE ---"/>
        <mkdir dir="${compiled.classes}"/>
        <mkdir dir="${compiled.tests}"/>
        <javac srcdir="${main}" destdir="${compiled.classes}" includeantruntime="false">
            <classpath>
                <pathelement location="${compiled.classes}"/>
                <path refid="classpath.source"/>
            </classpath>
        </javac>
        <javac srcdir="${test}" destdir="${compiled.tests}" includeantruntime="false">
            <classpath>
                <pathelement location="${compiled.classes}"/>
                <path refid="classpath.source"/>
            </classpath>
        </javac>
    </target>

    <target name="build" depends="compile">
        <echo message="--- BUILD DONE ---"/>
        <jar destfile="${destination.jar}" basedir="${compiled.classes}" compress="false">
            <manifest>
                <attribute name="Main-Class" value="com.bebra.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <echo message="--- CLEAN DONE ---"/>
        <delete dir="${compiled}"/>
    </target>

    <target name="test" depends="build">
        <echo message="--- TEST DONE ---"/>
        <junit fork="true" printsummary="on" haltonerror="on" haltonfailure="on">
            <formatter type="xml"/>
            <classpath>
                <path refid="classpath.source"/>
                <pathelement location="${compiled.classes}"/>
                <pathelement location="${compiled.tests}"/>
            </classpath>
            <batchtest todir="reports">
                <fileset dir="${test}" includes="TestPoints.java"/>
            </batchtest>
        </junit>
    </target>

    <macrodef name="git">
        <attribute name="command" />
        <attribute name="dir" default="reports" />
        <element name="args" optional="true" />
        <sequential>
            <echo message="git @{command}" />
            <exec executable="git" dir="@{dir}">
                <arg value="@{command}" />
                <args/>
            </exec>
        </sequential>
    </macrodef>

    <target name="report" depends="test">
        <echo message="--- REPORT DONE ---"/>
        <input message="Commit message" addproperty="commit-message" />
        <echo message="Commit all changes with message ${commit-message}" />
        <git command="add">
            <args>
                <arg value="." />
            </args>
        </git>
        <git command="commit">
            <args>
                <arg value="-m ${commit-message}" />
            </args>
        </git>
        <git command="push" />
    </target>
</project>